<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Breadible,Gluten-Free,Gluten,Healthy,Bakery,Restaurant,Sayreville,Bread">
	<meta name="description" content="Gluten-Free Restaurant in Sayreville, New Jersey. Serves Salads, Sandwhiches, Pastries, Pastas, and Soups.">
	<meta name="author" content=“Sivang Modi and Kunal Kadakia“>
	<title>Boundless Entertainment</title>
	<link rel="stylesheet" href="main.css"><!--Stylesheet-->
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type='text/css'><!--Font-->
	<link href='https://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet' type='text/css'><!--Font-->
	<link href='https://fonts.googleapis.com/css?family=Londrina+Solid' rel='stylesheet' type='text/css'><!--Font-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Sets view for mobile-->
	<link rel="stylesheet" href="responsive900px.css" media="screen and (max-width:900px)">
	<!--Responsive css for tablet-->
	<link rel="stylesheet" href="responsive550px.css" media="screen and (max-width:550px)">
	<!--Responsive css for phone-->
	<script type="text/javascript" src="main.js"></script><!--javascript-->
	
	<!--link jquery to use for reservation datepicker-->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
		//Creates an id to give to html objects to allow date boxes to appear after clicking
		$(function() {
			$("#datepicker").datepicker();
		});
		
		
		
		
		
	</script>
</head>

<body onload="currentSlide(1);">

	<header><!--Header that contains the logo-->
		<!--Small decorative div at the top that displays the phone number-->
		<div id="phonenumberdiv">
			<p>Call us at <b><a id=phonenumber href="tel:7329866866">555-555-5555</a></b>
				<b id=phonenumber2>555-555-5555</b></p>
			<!--Logo-->
			<a href="index.html"><img src="images/boundlesslogo.png" alt=“Boundless Entertainment Logo" title=“Boundless Entertainment:Family Entertainment Center“ id="logo"></a>
		</div>
	</header>




	<!--Navigation-->
	<nav id="navigation">
		
		<!--Mobile navigation (Hidden in desktop mode)-->
		<img src="images/menuicon.png" id="icon" onclick="drop()" height="7%" width="7%"></img>
		<ul id="menudropdown"><!--Mobile Icon-->
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href=“contactus.html">Hours & Location</a></li>
			<li><a href="parties.html">Parties</a></li>
			<li><a href="reviews.html">Fun & Games</a></li>
			<li><a href=“snackbar.html">Snackbar</a></li>
			<li><a href="reviews.html">Prices</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="mybreadibility.html">My Account</a></li>
		</ul>
		
		<!--Desktop navigation (Hidden in mobile view)-->
		<ul id="navi">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="hours.html">Hours & Location</a></li>
			<li><a href="parties.html">Parties</a></li>
			<li><a href="funandgames.html">Fun & Games</a></li>
			<li><a href="snackbar.html">Snackbar</a></li>
			<li><a href="reviews.html">Prices</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="mybreadibility.html">My Account</a></li>
		</ul>
	</nav>
	
	<!--Banner Image-->
	<div id=container>
	<video autoplay width="100%" loop>
	<source src="images/desert1.mp4"autoplay  type="video/mp4">
	</video>
	
		<div id="homeinfo">
		<form id="frm">
					<!--Date-->
					<input id="datepicker" type=button name=Date value="Date">
					<!--End Date-->
					<select id=hours name=Hours>
						<!--Hours-->
						<option value="Hours" name="Hours" disabled selected>Hours</option>
						<option value="7:00 AM" name="7:00 AM">7:00 AM</option>
						<option value="8:00 AM" name="8:00 AM">8:00 AM</option>
						<option value="9:00 AM" name="9:00 AM">9:00 AM</option>
						<option value="10:00 AM" name="10:00 AM">10:00 AM</option>
						<option value="11:00 AM" name="11:00 AM">11:00 AM</option>
						<option value="12:00 PM" name="12:00 PM">12:00 PM</option>
						<option value="1:00 PM" name="1:00 AM">1:00 PM</option>
						<option value="2:00 PM" name="2:00 AM">2:00 PM</option>
						<option value="3:00 PM" name="3:00 AM">3:00 PM</option>
						<option value="4:00 PM" name="4:00 AM">4:00 PM</option>
						<option value="5:00 PM" name="5:00 AM">5:00 PM</option>
						<option value="6:00 PM" name="6:00 AM">6:00 PM</option>
						<option value="7:00 PM" name="7:00 AM">7:00 PM</option>
						<option value="8:00 PM" name="8:00 AM">8:00 PM</option>
						<option value="9:00 PM" name="9:00 AM">9:00 PM</option>
						<!--End hours-->
					</select>
					
					<select id=numberofpeople name=Persons>
						<!--Number of People-->
						<option value="People" disabled selected>People</option>
						<option value="1" name="1">1</option>
						<option value="2" name="2">2</option>
						<option value="3" name="3">3</option>
						<option value="4" name="4">4</option>
						<option value="5" name="5">5</option>
						<option value="6" name="6">6</option>
						<option value="7" name="7">7</option>
						<option value="8" name="8">8</option>
						<option value="9" name="9">9</option>
						<option value="10+" name="10+">10+</option>
						<!--End people-->
					</select>
					
					<!--Submit button-->
					<input id=submitbutton type=button value="Reserve" onclick="popup(); return false">
				</form>
				<!--Paragraph overlayed onto video right side
				<p>Crunchy, Crispy, Baked Goodness</p>
				<br> --> 
			</div>
			
			<!--Paragraph overlayed onto video left side
			<div id="homeinfo2">
				<p>Open from 7:00 AM to 9:00 PM Everyday!</p>
			</div>
			-->
			<!--Reservation banner on bottom-->
			<!--<div id=reservation >
				<!--End form
			</div>--><!--End reservation form-->
			
	      <!--End banner image-->
	</div><!--End container-->

	
	
	<!--popup after pressing the submit button (hidden at start)-->
	<div id="reservationpopup">
		<div id="reservationmessage">
			<p onclick="endpopup('reservationpopup')" id="exitpopup">&#10008;</p>
			<h1>Input Your Contact Information</h1>
			<p>Let us know how to know who you are when you enter the store.</p>
			<br>
			<form action="send.php" method = "POST">
			First name:  <input id=firstnameres type=text name=firstname class="reviewinput"><br><br>
			Last name:  <input id=lastnameres type= text name=lastname class="reviewinput"><br><br>
			Phone Number:  <input id=phoneres type=number name=phone class="reviewinput"><br><br>
			<textarea id="reviewcomments" name=comments class="reviewinput" placeholder="Write an optional comment here."></textarea>
			<div>
				<input onclick='return popupmid()' type = "submit" value = "Done" id = "submit"></input>
			</div>
			</form>
		
		</div>
	</div><!--End popup-->

	<!--popup after pressing the inputting name and cell-phone (hidden until previous popup is filled)-->
		<div id="reservationpopup1">
			<div id="reservationmessage">
				<h1>Thank you for Reserving Your Seats!</h1>
				<p>Your Reservation is Set For:</p>
				<br>
				<p id="resvar">Javascript Input</p>
				<br>
				<p>Give us your name or phone number at the door.</p>
				<div>
					<p onclick='endpopup("reservationpopup1")'>Done</p>
				</div>
			</div>
		</div><!--End popup-->
	
	
	
	<div id="triplesectionwrapper">
		<!--Informational Section Chef-->
		<section class="triplesection">
			<img src="images/parties.jpg">
			<article>
				<h1>PARTIES!</h1>
				<p>When you want to throw the most fun and memorable party ever, the BEST parties happen at NAME! Choose from our many options of perfectly planned parties to find the one that fits the needs of your guests. <a href="reviews.html"> Click here for more information about parties!</a></p>
			</article>
		</section>
		<!--End Informational Section Chef-->


		<!--Informational Section Gluten-Free-->
		<section class="triplesection">
			<img src="images/fun.jpg">
			<article>
				<h1>FUN!</h1>
				<p>Take one step inside NAME and you’ll experience a whole new level of WOW! Explore our many rides, attractions, boardwalk games and one of NJ’s largest arcades. There’s guaranteed fun for the whole family! Learn more about how much fun you can have <a href="nutrition.html">here.</a></p>
			</article>
		</section>
		<!--End Informational Section Gluten-Free-->


		<!--Informational Section Celiac Disease-->
		<section class="triplesection">
			<img src="images/events.jpg" id="bakesale">
			<article>
				<h1>EVENTS!</h1>
				<p>NAME is your one stop shop for all events. Check out all of our amazing spaces for Concerts, Meet & Greets, Expos, Corporate Events, Social Events and anything else you can dream up! Learn more about our events <a href="nutrition.html">here.</a></p>			</article>
		</section>
		<!--End Information Section Celiac Disease-->
	</div>
	<div id="onesectionwrapper">
	<section class="onesection">
	<img src="images/snackbarhome.png">
	</section>		
	</div>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/events.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/snackbarhome.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/fun.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

	<!--Footer-->
	<div id="footer">
		<!-- Social Media-->
		<a href="https://www.facebook.com/breadible/" target="_blank"><img class="socialmedia" src="images/facebook.png"></a>
		<a href="https://www.instagram.com/breadible/" target="_blank"><img class="socialmedia" src="images/instagram.png"></a>
		<a href="https://twitter.com/BreadibleBakery" target="_blank"><img class="socialmedia" src="images/twitter.png"></a>
		<a href="https://plus.google.com/101828695819056806587/about" target="_blank"><img class="socialmedia" src="images/google+.png"></a>
		<!--Legal Notice and Copyright Issue-->
		<p id="copyright">Copyright &#169 2016 Breadible. All rights reserved. </p>
		<p id="lawyerstuff"> View <a href="terms_of_use.html">Terms of Use</a> and <a href="privacypolicy.html">Privacy Policy</a></p>
	</div><!--End Footer-->



</body>
</html>
